# P3toolsProject

./: README.md
Code/: Data Check -- Jan-2021.sql
Code/CoreAPI/API/: API.csproj  Errros  IdentityModels.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Code/CoreAPI/API/Abstraction/: EmailClientGmail.cs
Code/CoreAPI/API/Abstraction/Interfaces/: IEmail.cs
Code/CoreAPI/API/BusinessLogic/: AnalyticalReportsLogic.cs  CommonLogic.cs  DashboardLogic.cs  MasterSetupLogic.cs  ProductionPlanLogic.cs  SalesForecastLogic.cs  SetupProcessLogic.cs  UserControlLogic.cs  clsLogin.cs
Code/CoreAPI/API/Common/: clsHelper.cs
Code/CoreAPI/API/Context/: DBContext.cs  DBContextConfig.cs
Code/CoreAPI/API/Controllers/: AnalyticalReportsController.cs  AuthController.cs  CommonController.cs  DashboardController.cs  MasterSetupController.cs  ProductionPlanController.cs  SalesForecastController.cs  SetupProcessController.cs  UserControlController.cs
Code/CoreAPI/API/Entity/: AnalyticalReportsEntity.cs  CommonEntity.cs  DashboardEntity.cs  MasterSetupEntity.cs  ProductionPlan.cs  SalesForecastEntity.cs  SampleEntity.cs  UserControlEntity.cs
Code/CoreAPI/API/ExcelUpload/DepotClosingStock/: Depot Closing Stock PS.xlsx
Code/CoreAPI/API/ExcelUpload/DepotTransitStock/: Depot Transit Stock PS.xlsx
Code/CoreAPI/API/ExcelUpload/FactoryClosingStock/: Factory Closing Stock (1).xlsx  Factory Closing Stock (10).xlsx  Factory Closing Stock.xlsx  Factory cl stock.xlsx  factory cl stock fg.xlsx
Code/CoreAPI/API/ExcelUpload/FactoryProduction/: Factory Closing Stock.xlsx  Production Plan - Factory Production Target Template.xlsx
Code/CoreAPI/API/ExcelUpload/PhysicianSample/: Tally Product Batch.xlsx
Code/CoreAPI/API/ExcelUpload/PhysicianSampleForecast/: PhysicianSample Forecast.xlsx  pHYSICIAN SAMPLE PALLAB.xlsx
Code/CoreAPI/API/ExcelUpload/SalesProjection/: MonthlyProjectionLog202008.xls  P3Aug.xlsx
Code/CoreAPI/API/ExcelUpload/SecondarySales/: Secondary Sale +ClosingStock- July.xlsx  Secondary Sale Format.xlsx  test.xlsx
Code/CoreAPI/API/ExcelUpload/TallyProductBatch/: Tally Product Batch.xlsx
Code/CoreAPI/API/Filters/: LoggingFilter.cs
Code/CoreAPI/API/Helper/: AppAuthorization.cs  AutomapperMappingProfile.cs  BackgroundImage.cs  BaseApiController.cs  EnvConfig.cs  ExcelReader.cs  FileHelper.cs  Functions.cs  ReqObject.cs  RespExample.cs  TimedHostedService.cs  TimedTasks.cs
Code/CoreAPI/API/Models/: AnalyticalReport_PerformRange.cs  Login.cs  TblProdmast.cs  closingstock.cs  clsRoleMappingInfo.cs  factory_closing_stock.cs  salesdata.cs  tbl_Master_Customer.cs  tbl_Master_Depot.cs  tbl_Master_Division.cs  tbl_Master_HQ.cs  tbl_Master_Month.cs  tbl_Master_Product.cs  tbl_Master_ProductCategory.cs  tbl_Master_UOM.cs  tbl_P3_AGG_SaleTransaction.cs  tbl_P3_Master_CalculationFormula.cs  tbl_P3_Master_DepotNameMapping.cs  tbl_P3_Master_Divisionwise_Product.cs  tbl_P3_PrimarySaleTransDetails_Uploaded.cs  tbl_P3_Production_DepotStock_AGG.cs  tbl_P3_Production_DepotStock_Raw.cs  tbl_P3_Production_FactoryProductionTarget_AGG.cs  tbl_P3_Production_Forecasting_Product.cs  tbl_P3_Production_Forecasting_SKU.cs  tbl_P3_Production_Forecasting_Temp.cs  tbl_P3_Production_PhysicianSample_AGG.cs  tbl_P3_Production_WIPStock_AGG.cs  tbl_P3_Production_WIPStock_Raw.cs  tbl_P3_SaleForecasting.cs  tbl_P3_SaleForecastingComparison.cs  tbl_P3_SaleForecasting_SwillClosingStock.cs  tbl_P3_SaleProjection_SalesTeam.cs  tbl_P3_SaleProjection_Uploaded.cs  tbl_P3_SaleTransDetails_Uploaded.cs  tbl_P3_SecondarySaleTransDetails_ClosingStock.cs  tbl_P3_SecondarySaleTransDetails_ClosingStock_bak.cs  tbl_P3_SecondarySaleTransDetails_Uploaded.cs  tbl_SYS_AspNet_RoleClaims.cs  tbl_SYS_AspNet_Roles.cs  (+7 more)
Code/CoreAPI/API/Properties/: launchSettings.json
DB/: Check Productwise Projection.sql  DB_P3_SchemaScript.sql  Monthly Data Check.SQL
Document/: P3 Calkculation.xlsx  (+4 more)
(+96 files in other folders)
